# openapi-feign-bug

./: README.md  pom.xml
api-contract/: pom.xml
api-contract/src/main/resources/public/: openapi.yaml
client/: pom.xml
server/: pom.xml
server/src/main/java/com/github/sparsick/openapi/feign/bug/: OpenApiContractFirstApplication.java  PetController.java
server/src/main/java/com/github/sparsick/openapi/feign/bug/model/: OneOfFishMammal.java
server/src/main/java/com/github/sparsick/openapi/feign/bug/server/: OpenApiContractFirstApplication.java  PetController.java
server/src/main/java/com/github/sparsick/openapi/feign/bug/server/model/: OneOfFishMammal.java
server/src/test/java/com/github/sparsick/openapi/feign/bug/: PetControllerTest.java
server/src/test/java/com/github/sparsick/openapi/feign/bug/server/: PetControllerTest.java
